# OSSRH-60920

./: .gitignore  README.md  SERVICE.DESCRIPTION.xml  plusboot.yaml  pom.xml  readme.md
mzt-toolkit-logrecord/: pom.xml  readme.md
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/annotation/: EnableLogRecord.java  LogRecordAnnotation.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/beans/: LogRecordOps.java  Operator.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/configuration/: LogRecordProxyAutoConfiguration.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/constants/: LogRecordType.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/domain/: LogRecord.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/mapper/: LogRecordMapper.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/service/: ILogRecordService.java  IOperatorGetService.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/service/impl/: DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  LogRecordServiceImpl.java  OperatorGetServiceImpl.java
mzt-toolkit-logrecord/src/main/java/com/mzt/toolkit/support/: BeanFactoryLogRecordAdvisor.java  LogRecordConfigureSelector.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java  LogRecordValueParser.java
mzt-toolkit-sdk/: pom.xml
mzt-toolkit-sdk/src/main/java/com/meituan/mzt/netty/server/: WebSocketServer.java  WebSocketServerHandler.java
mzt-toolkit-sdk/src/main/java/com/meituan/mzt/thrift/: UserThriftService.java
mzt-toolkit-sdk/src/main/thrift/: UserThriftService.thrift
mzt-toolkit-sdk/src/test/java/com/meituan/mzt/: ApplicationTestConfiguration.java
mzt-toolkit-sdk/src/test/java/com/meituan/mzt/thrift/: UserThriftServiceTest.java
mzt-toolkit-sdk/src/test/resources/: application.yml
mzt-toolkit-server/: pom.xml
mzt-toolkit-server/src/main/java/com/meituan/mzt/: StartApp.java
mzt-toolkit-server/src/main/java/com/meituan/mzt/constants/: LogRecordType.java
mzt-toolkit-server/src/main/java/com/meituan/mzt/domain/: Order.java  User.java
mzt-toolkit-server/src/main/java/com/meituan/mzt/inter/: UserRemoteService.java
mzt-toolkit-server/src/main/java/com/meituan/mzt/service/: IOrderService.java  IUserService.java
mzt-toolkit-server/src/main/java/com/meituan/mzt/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
mzt-toolkit-server/src/main/java/com/meituan/mzt/thrift/: UserThriftServiceImpl.java
mzt-toolkit-server/src/main/resources/: application.yml  applicationContext.xml
mzt-toolkit-server/src/main/resources/log4j2/: log4j2-offline.xml  log4j2-online.xml
mzt-toolkit-server/src/main/webapp/WEB-INF/views/: index.ftl
mzt-toolkit-server/src/test/java/com/meituan/mzt/: BaseTest.java
mzt-toolkit-server/src/test/java/com/meituan/mzt/service/: UserServiceTest.java
mzt-toolkit-server/src/test/java/com/meituan/mzt/service/impl/: OrderServiceImplTest.java
mzt-toolkit-server/src/test/java/com/meituan/mzt/thrift/: UserThriftServiceTest.java
