<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xframe-starter-parent</artifactId>
        <groupId>com.meituan.xframe</groupId>
        <version>2.2.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>gravityweb</name>

    <groupId>com.sankuai.meishi.paas</groupId>
    <artifactId>mzt-tookit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mzt-toolkit-sdk</module>
        <module>mzt-toolkit-server</module>
        <module>mzt-toolkit-logrecord</module>
    </modules>
</project>